# Fryzjer

./: .gitignore  README.md  pom.xml
fryzjerappbackend/: pom.xml
fryzjerappbackend/src/main/java/com/: Application.java  FryzjerappbackendApplication.java
fryzjerappbackend/src/main/java/com/auth/: SecurityConstants.java  SpringSecurityConfig.java
fryzjerappbackend/src/main/java/com/auth/conf/: SpringSecurityConfig.java
fryzjerappbackend/src/main/java/com/auth/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
fryzjerappbackend/src/main/java/com/auth/service/: SecurityService.java  UserDetailsServiceImpl.java
fryzjerappbackend/src/main/java/com/auth/validator/: UserValidator.java
fryzjerappbackend/src/main/java/com/fryzjerappbackend/: Client.java  ClientRepository.java
fryzjerappbackend/src/main/java/com/fryzjerappbackend/DAO/: ClientDao.java  Dao.java  UserDao.java
fryzjerappbackend/src/main/java/com/fryzjerappbackend/config/: AppConf.java  AuthenticationEntryPoint.java  WebConfig.java
fryzjerappbackend/src/main/java/com/fryzjerappbackend/controler/: AppointmentController.java  ClientController.java  RoleController.java  ScheduleController.java  ServiceController.java  UserAppointmentController.java  UserController.java  UserServiceRelationController.java
fryzjerappbackend/src/main/java/com/fryzjerappbackend/exception/: CustomError.java  CustomizedResponseEntityExceptionHandler.java  EmailExistsException.java  ErrorDetails.java  UserNotFoundException.java
fryzjerappbackend/src/main/java/com/fryzjerappbackend/model/: Appointment.java  Client.java  Reservation.java  Right.java  Rights.java  Role.java  Roles.java  Schedule.java  Service.java  ServiceRepository.java  User.java  UserAppointment.java  UserServiceRelation.java  UserServicesRelation.java  Worker.java
fryzjerappbackend/src/main/java/com/fryzjerappbackend/repository/: AppointmentRepository.java  ClientRepository.java  ReservationRepository.java  RightRepository.java  RoleRepository.java  ScheduleRepository.java  ServiceRepository.java  UserAppoinmentServiceRepository.java  UserAppointmentRepository.java  UserRepository.java  UserServiceRelationRepository.java  WorkerRepository.java
fryzjerappbackend/src/main/java/com/fryzjerappbackend/service/: AppointmentService.java  ClientService.java  RoleService.java  ServiceService.java  UserAppoinmentService.java  UserService.java  UserServiceRelationService.java  UserServiceService.java
fryzjerappbackend/src/main/java/com/model/: User.java
fryzjerappbackend/src/main/resources/: application.properties  create.sql  data.sql
fryzjerappbackend/src/test/java/com/auth/: BcryptGeneratorTest.java
fryzjerappbackend/src/test/java/com/fryzjerappbackend/: FryzjerappbackendApplicationTests.java  UserRoleAssociationTest.java
fryzjerappbackend/src/test/java/com/fryzjerappbackend/config/: CustomListener.java
fryzjerappbackend/src/test/java/com/fryzjerappbackend/controler/: AppointmentControllerTest.java  ControllerTestHelper.java  RoleControllerTest.java  ServiceControllerTest.java  UserAppointmentControllerTest.java  UserControllerTest.java  UserServiceRelationControllerTest.java  UserTests.java
fryzjerappbackend/src/test/java/com/fryzjerappbackend/repository/: AppointmentRepositoryTest.java  UserRepositoryTest.java
fryzjerappbackend/src/test/java/com/fryzjerappbackend/service/: AppointmentServiceTest.java  RoleServiceTest.java  ServiceServiceTest.java  UserAppointmentServiceTest.java  UserServiceRelationServiceTest.java  UserServiceTest.java
fryzjerappbackend/src/test/resources/: testng.xml
fryzjerappfrontend/: README.md  angular.json  package-lock.json  package.json  pom.xml
fryzjerappfrontend/e2e/: protractor.conf.js
fryzjerappfrontend/e2e/src/: AppComponentsTest.e2e-spec.ts  AppComponentsTest.po.ts  LoginModuleTest.e2e-spec.ts  LoginModuleTest.po.ts  RegisterModuleTest.e2e-spec.ts  RegisterModuleTest.po.ts  app.e2e-spec.ts  app.po.ts
fryzjerappfrontend/src/: index.html
fryzjerappfrontend/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
fryzjerappfrontend/src/app/_services/: alertservice.service.ts
fryzjerappfrontend/src/app/components/carousel/: carousel.component.html  carousel.component.ts
fryzjerappfrontend/src/app/components/employee/: employe.ts  employee.component.css  employee.component.html  employee.component.ts
fryzjerappfrontend/src/app/components/footer/: footer.component.html  footer.component.scss
fryzjerappfrontend/src/app/components/header/: header.component.html  header.component.scss
fryzjerappfrontend/src/app/components/homepage/: homepage.component.html  homepage.component.ts
fryzjerappfrontend/src/app/components/login/: login.component.css  login.component.html  login.component.scss  login.component.ts
fryzjerappfrontend/src/app/components/menu/: menu.component.css  menu.component.html  menu.component.scss  menu.component.ts
fryzjerappfrontend/src/app/components/price-list/: price-list.component.html  price-list.component.scss  price-list.component.ts  services.ts
fryzjerappfrontend/src/app/components/register/: register.component.html  register.component.scss  register.component.ts
fryzjerappfrontend/src/app/components/reminder/: reminder.component.html
fryzjerappfrontend/src/app/components/reservation/: reservation.component.css  reservation.component.html  reservation.component.ts
fryzjerappfrontend/src/app/components/reservation/reservation-sidebar/: permissions.ts  (+4 more)
fryzjerappfrontend/src/app/components/test-box/: test-box.component.css  test-box.component.html  test-box.component.ts
fryzjerappfrontend/src/app/services/: authentication.service.ts  listemployee.service.ts  permission.service.ts  user.service.ts  utility.service.ts
fryzjerappfrontend/src/assets/business-template/: index.html
